{
  "name": "react-native-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://github.com/asterdio-sachin/react-native-template.git",
  "author": "Sachin Bhari",
  "license": "MIT"
}
